{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "antisocial",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-09-27",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "antisocial"
		}
	],
	"d1_databases": [
    {
      "binding": "D1_DATABASE",
      "database_name": "antisocial-db",
      "database_id": "2b634d25-f962-476e-a47d-631ca9e0c887",
			"migrations_dir": "./src/db/migrations",
			"remote": true
    }
  ],
	"observability": {
		"enabled": true
	}
}