{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mailsocial",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-09-27",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"env": {
		"production": {
			"vars": {
				"NEXT_PUBLIC_SITE_URL": "https://mailsocial.co",
				"DODO_PAYMENTS_ENVIRONMENT": "live_mode",
				"DODO_PAYMENTS_PRODUCT_ID": "pdt_0NZz88yBwNPNB4YKNXNLI"
			}
		},
		"development": {
			"vars": {
				"NEXT_PUBLIC_SITE_URL": "http://localhost:3000",
				"DODO_PAYMENTS_ENVIRONMENT": "test_mode",
				"DODO_PAYMENTS_PRODUCT_ID": "pdt_0NZz88yBwNPNB4YKNXNLI"
			}
		}
	},
	"vars": {
		"NEXT_PUBLIC_SITE_URL": "http://localhost:3000"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "mailsocial"
		}
	],
	"d1_databases": [
    {
      "binding": "D1_DATABASE",
      "database_name": "mailsocial-db",
      "database_id": "ebb4929b-0204-4299-a912-6d4f38b937f5",
			"migrations_dir": "./src/db/migrations",
			"remote": true
    }
  ],
	"observability": {
		"enabled": true
	}
}