{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mailsocial",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-09-27",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"vars": {
		"NEXT_PUBLIC_SITE_URL": "https://mailsocial.sudipbiswas.workers.dev",
		"DODO_PAYMENTS_ENVIRONMENT": "test_mode",
		"DODO_PAYMENTS_PRODUCT_ID": "pdt_0NZz88yBwNPNB4YKNXNLI",
		"NEXT_PUBLIC_RESEND_DOMAIN": "sudipbiswas.dev"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "mailsocial"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2_BUCKET",
			"bucket_name": "mailsocial-uploads",
			"remote": true,
		}
	],
	"d1_databases": [
    {
      "binding": "D1_DATABASE",
      "database_name": "mailsocial-db",
      "database_id": "ebb4929b-0204-4299-a912-6d4f38b937f5",
			"migrations_dir": "./src/db/migrations",
			"remote": true
    }
  ],
	"observability": {
		"enabled": true
	}
}